[globals]

AUTOLOAD = app/controllers/;app/models/;app/helpers/
UI = app/views/
LANGUAGE = fr
REBUS_FOLDER = /fatfree/

#dB identifier
db_host = localhost
db_name = yeklolo
db_user = root
db_pw = 

#Facebook
APP_ID  = 243658565776259
SECRET = d01110f2fe1cec82a8075d2d3e45f5f4